<!DOCTYPE html>
<html>
<head>
    <title>Flight Booking App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            z-index: 100;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            margin-top: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}">Logout</a>
            <a href="{{url_for('search_flights')}}">Search</a>
            <a href="{{url_for('my_bookings')}}">My Bookings</a>
            <a href="{{url_for('view_flights')}}">View Flights</a>
            {% if current_user.is_admin %}
                <a href="{{ url_for('admin') }}">Admin Panel</a>
            {% endif %}
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('signup') }}">Register</a>
        {% endif %}
    </nav>

    <main>
        <!-- This is where the content from child templates will go -->
        {% block content %}
        {% endblock content %}
    </main>
</body>
</html>
